# ============================================
# ?????? - ?????
# ============================================

# MySQL?????URL
# ?????
# - useSSL=false: ??SSL????????
# - serverTimezone=UTC: ????
# - characterEncoding=utf8: ????
# - allowPublicKeyRetrieval=true: ??MySQL 8.0+????
db.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true

# ??????
db.username=root

# ?????
# ?????? ???MySQL?? ??????
db.password=123123

# ???????MySQL 8.0+?
db.driver=com.mysql.cj.jdbc.Driver

# ============================================
# ????
# ============================================

# ????
app.name=??????

# ????
app.version=1.0

# ????
app.author=??